<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
           <!-- footer section -->
    <div class="footer">
        <div class="socials">
            <ul>
                <li> <a href=""> <i class="fab fa-facebook-f"></i></a></li>
                <li> <a href=""><i class="fab fa-twitter"></i> </a></li>
                <li> <a href=""><i class="fab fa-google-plus-g"></i></a></li>
                <li> <a href=""><i class="fab fa-youtube"></i></a> </li>
                <li> <a href="">  <i class="fab fa-instagram"></i></a> </li>
                <li><a href=""> <i class="fab fa-linkedin"></i></a> </li>
                <li> <a href=""> <i class="fab fa-whatsapp"></i></a> </li>
            </ul>
        </div>
        <div class="quicklinks">
             <div class="quickl box">
                 <h3><a href="">DOOGEE</a> </h3>
                 <ul>
                     <li><a href=""> Teardown</a></li>
                     <li><a href="">News</a></li>
                     <li><a href="">Partners</a></li>
                     <li><a href="">About Us</a></li>
                     <li><a href="">Contact Us</a></li>
                     <li><a href="">Terms Of Use</a></li>
                 </ul>
             </div>
             <div class="socialtext box">
                 <h3>Social</h3>
                 <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">Youtube</a></li>
                 </ul>
             </div>
             <div class="services box">
                <h3>Service</h3>
                <ul>
                    <li><a href="#">Compare</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Bug Report</a></li>
                </ul>
            </div>
            <div class="activity box">
                <h3>Activity</h3>
                <ul>
                    <li><a href="#">Influencers</a></li>
                    <li><a href="#">Affiliate</a></li>
                    <li><a href="#">Co-branding</a></li>
                    <li><a href="#">Honor</a></li>
                    <li><a href="#">Giveaway</a></li>
                </ul>
            </div>
            <div class="form">
                <h3>Newsletter Subscription</h3>
                <form action="" name="subscribe" method="POST">
                    <input type="text" placeholder="Subscribe to our newsletter">
                    <input type="submit" value="Subscribe" name="subscribe" id="subscribe">
                </form>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2018 DOOGEE. All rights reserved.</p> 
        </div>
        <div class="arrow">
           <button><i class="fas fa-angle-up"></i></button>
        </div>
    </div>
</body>
</html>